----------------------------------------------------------------------
Current function: franke
optimizer: L-BFGS-B
iter 0: 68% = 1.00000, 95% = 1.00000, maxerr = nan, mse = nan, maxstd = nan
iter 1: 68% = 0.90810, 95% = 0.81570, maxerr = 0.52524, mse = 0.02770, maxstd = 0.02487
iter 2: 68% = 0.91130, 95% = 0.83150, maxerr = 0.52949, mse = 0.02974, maxstd = 0.02451
iter 3: 68% = 0.95540, 95% = 0.33130, maxerr = 0.09930, mse = 0.00198, maxstd = 0.06301
iter 4: 68% = 0.95340, 95% = 0.32910, maxerr = 0.09922, mse = 0.00197, maxstd = 0.06301
optimizer: TNC
iter 0: 68% = 0.26090, 95% = 0.01770, maxerr = 0.10007, mse = 0.00049, maxstd = 0.12101
iter 1: 68% = 0.90800, 95% = 0.81590, maxerr = 0.52551, mse = 0.02774, maxstd = 0.02485
iter 2: 68% = 0.91150, 95% = 0.83160, maxerr = 0.52989, mse = 0.02976, maxstd = 0.02450
iter 3: 68% = 0.27250, 95% = 0.01900, maxerr = 0.10210, mse = 0.00050, maxstd = 0.11910
iter 4: 68% = 0.90520, 95% = 0.81840, maxerr = 0.53989, mse = 0.02997, maxstd = 0.02464
optimizer: SLSQP
iter 0: 68% = 0.26930, 95% = 0.02120, maxerr = 0.10912, mse = 0.00051, maxstd = 0.13846
iter 1: 68% = 0.16290, 95% = 0.08840, maxerr = 19.47590, mse = 10.13836, maxstd = 2.69282
iter 2: 68% = 0.28490, 95% = 0.02440, maxerr = 0.11976, mse = 0.00055, maxstd = 0.15766
iter 3: 68% = 0.25960, 95% = 0.01820, maxerr = 0.10280, mse = 0.00049, maxstd = 0.12387
iter 4: 68% = 0.27660, 95% = 0.02330, maxerr = 0.11588, mse = 0.00053, maxstd = 0.15655
----------------------------------------------------------------------
Current function: himmelblau
optimizer: L-BFGS-B
iter 0: 68% = 1.00000, 95% = 1.00000, maxerr = nan, mse = nan, maxstd = nan
iter 1: 68% = 0.58670, 95% = 0.31300, maxerr = 137.09482, mse = 83.45638, maxstd = nan
iter 2: 68% = 0.80110, 95% = 0.63080, maxerr = 50.59552, mse = 4.18623, maxstd = nan
iter 3: 68% = 1.00000, 95% = 1.00000, maxerr = nan, mse = nan, maxstd = nan
iter 4: 68% = 0.78870, 95% = 0.59510, maxerr = 58.02563, mse = 7.32279, maxstd = nan
optimizer: TNC
iter 0: 68% = 0.74280, 95% = 0.54160, maxerr = 857.27014, mse = 24012.71484, maxstd = 55.12046
iter 1: 68% = 0.76060, 95% = 0.56570, maxerr = 864.97656, mse = 25181.30273, maxstd = 52.00204
iter 2: 68% = 0.50390, 95% = 0.24940, maxerr = 267.05737, mse = 450.01343, maxstd = 40.30397
iter 3: 68% = 0.49970, 95% = 0.27580, maxerr = 251.26578, mse = 356.83145, maxstd = 37.66716
iter 4: 68% = 0.72620, 95% = 0.52110, maxerr = 845.73633, mse = 22474.90234, maxstd = 58.15421
optimizer: SLSQP
iter 0: 68% = 0.83350, 95% = 0.67140, maxerr = 51.15417, mse = 13.62336, maxstd = nan
iter 1: 68% = 0.83790, 95% = 0.68790, maxerr = 44.88678, mse = 4.92501, maxstd = nan
iter 2: 68% = 0.58970, 95% = 0.34340, maxerr = 98.48041, mse = 30.38277, maxstd = nan
iter 3: 68% = 0.73980, 95% = 0.54200, maxerr = 67.49011, mse = 11.25941, maxstd = nan
iter 4: 68% = 0.76370, 95% = 0.54200, maxerr = 50.70465, mse = 6.62179, maxstd = nan
----------------------------------------------------------------------
Current function: easom
optimizer: L-BFGS-B
iter 0: 68% = 0.03080, 95% = 0.01250, maxerr = 0.98787, mse = 0.00248, maxstd = 0.03140
iter 1: 68% = 0.01540, 95% = 0.01400, maxerr = 0.99554, mse = 0.00259, maxstd = 0.02829
iter 2: 68% = 0.10920, 95% = 0.01350, maxerr = 0.98854, mse = 0.00255, maxstd = 0.03019
iter 3: 68% = 0.06100, 95% = 0.01400, maxerr = 0.90095, mse = 0.00247, maxstd = 0.04866
iter 4: 68% = 0.05140, 95% = 0.01370, maxerr = 0.99266, mse = 0.00256, maxstd = 0.02867
optimizer: TNC
iter 0: 68% = 0.02550, 95% = 0.01400, maxerr = 0.92029, mse = 0.00238, maxstd = 0.03162
iter 1: 68% = 0.17020, 95% = 0.01140, maxerr = 0.95931, mse = 0.00272, maxstd = 0.03883
iter 2: 68% = 0.06110, 95% = 0.01410, maxerr = 0.90059, mse = 0.00247, maxstd = 0.04871
iter 3: 68% = 0.08620, 95% = 0.01300, maxerr = 0.99792, mse = 0.00273, maxstd = 0.03550
iter 4: 68% = 0.15500, 95% = 0.01210, maxerr = 0.94465, mse = 0.00277, maxstd = 0.04461
optimizer: SLSQP
iter 0: 68% = 0.03080, 95% = 0.01250, maxerr = 0.98787, mse = 0.00248, maxstd = 0.03140
iter 1: 68% = 0.41240, 95% = 0.06470, maxerr = 0.85528, mse = 0.01670, maxstd = 0.45024
iter 2: 68% = 0.27260, 95% = 0.04550, maxerr = 0.95187, mse = 0.01067, maxstd = 0.48895
iter 3: 68% = 0.05960, 95% = 0.01350, maxerr = 0.99737, mse = 0.00262, maxstd = 0.03108
iter 4: 68% = 0.34600, 95% = 0.04810, maxerr = 0.95675, mse = 0.01198, maxstd = 0.39128
----------------------------------------------------------------------
Current function: ackley
optimizer: L-BFGS-B
iter 0: 68% = 0.61670, 95% = 0.32530, maxerr = 14.15275, mse = 26.18962, maxstd = 5.65180
iter 1: 68% = 0.61730, 95% = 0.32540, maxerr = 14.15612, mse = 26.21911, maxstd = 5.64872
iter 2: 68% = 0.61630, 95% = 0.32490, maxerr = 14.15127, mse = 26.17889, maxstd = 5.65520
iter 3: 68% = 0.61630, 95% = 0.32490, maxerr = 14.15110, mse = 26.17702, maxstd = 5.65615
iter 4: 68% = 0.61660, 95% = 0.32520, maxerr = 14.15213, mse = 26.18460, maxstd = 5.65197
optimizer: TNC
iter 0: 68% = 0.61780, 95% = 0.32680, maxerr = 14.15970, mse = 26.25686, maxstd = 5.63129
iter 1: 68% = 0.61630, 95% = 0.32500, maxerr = 14.15092, mse = 26.17530, maxstd = 5.65688
iter 2: 68% = 0.64810, 95% = 0.38290, maxerr = 14.38458, mse = 28.44556, maxstd = 4.95377
iter 3: 68% = 0.61760, 95% = 0.32670, maxerr = 14.16145, mse = 26.26208, maxstd = 5.63588
iter 4: 68% = 0.59660, 95% = 0.28030, maxerr = 14.28856, mse = 24.74186, maxstd = 6.16065
optimizer: SLSQP
iter 0: 68% = 0.93890, 95% = 0.79220, maxerr = 15.85093, mse = 62.68745, maxstd = 2.98914
iter 1: 68% = 0.60990, 95% = 0.31210, maxerr = 14.10445, mse = 25.81544, maxstd = 5.78300
iter 2: 68% = 0.94420, 95% = 0.81150, maxerr = 15.97616, mse = 81.18758, maxstd = 3.26036
iter 3: 68% = 0.76460, 95% = 0.50470, maxerr = 14.65712, mse = 34.73217, maxstd = 3.66128
iter 4: 68% = 0.61720, 95% = 0.32590, maxerr = 14.15200, mse = 26.19034, maxstd = 5.64551
----------------------------------------------------------------------
Current function: sin
optimizer: L-BFGS-B
iter 0: 68% = 0.15980, 95% = 0.02350, maxerr = 0.20002, mse = 0.00188, maxstd = 0.40532
iter 1: 68% = 0.16030, 95% = 0.02350, maxerr = 0.19981, mse = 0.00188, maxstd = 0.40566
iter 2: 68% = 0.96470, 95% = 0.92870, maxerr = 1.95342, mse = 0.48652, maxstd = 0.08492
iter 3: 68% = 0.16090, 95% = 0.02350, maxerr = 0.20077, mse = 0.00188, maxstd = 0.40312
iter 4: 68% = 0.96750, 95% = 0.93510, maxerr = 1.92356, mse = 0.52903, maxstd = 0.08330
optimizer: TNC
iter 0: 68% = 0.16110, 95% = 0.02350, maxerr = 0.20121, mse = 0.00188, maxstd = 0.40213
iter 1: 68% = 0.15900, 95% = 0.02350, maxerr = 0.19955, mse = 0.00187, maxstd = 0.40688
iter 2: 68% = 0.96460, 95% = 0.92870, maxerr = 1.92354, mse = 0.49055, maxstd = 0.08449
iter 3: 68% = 0.15740, 95% = 0.02310, maxerr = 0.19972, mse = 0.00187, maxstd = 0.40889
iter 4: 68% = 0.15870, 95% = 0.02360, maxerr = 0.19847, mse = 0.00187, maxstd = 0.40939
optimizer: SLSQP
iter 0: 68% = 0.16220, 95% = 0.02360, maxerr = 0.22298, mse = 0.00203, maxstd = 0.36357
iter 1: 68% = 0.15080, 95% = 0.02430, maxerr = 0.18412, mse = 0.00178, maxstd = 0.45564
iter 2: 68% = 0.14910, 95% = 0.02440, maxerr = 0.18090, mse = 0.00176, maxstd = 0.46810
iter 3: 68% = 0.16220, 95% = 0.02350, maxerr = 0.21897, mse = 0.00200, maxstd = 0.36914
iter 4: 68% = 0.15850, 95% = 0.02360, maxerr = 0.19837, mse = 0.00186, maxstd = 0.40969
